[nosetests]
match = ^test
nocapture = 1
cover-package = backend
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = backend/api/locale
domain = backend
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = backend/api/locale/backend.pot
width = 80

[init_catalog]
domain = backend
input_file = backend/api/locale/backend.pot
output_dir = backend/api/locale

[update_catalog]
domain = backend
input_file = backend/api/locale/backend.pot
output_dir = backend/api/locale
previous = true
