[nosetests]
match = ^test
nocapture = 1
cover-package = moodeque
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = moodeque/api/locale
domain = moodeque
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = moodeque/api/locale/moodeque.pot
width = 80

[init_catalog]
domain = moodeque
input_file = moodeque/api/locale/moodeque.pot
output_dir = moodeque/api/locale

[update_catalog]
domain = moodeque
input_file = moodeque/api/locale/moodeque.pot
output_dir = moodeque/api/locale
previous = true
